<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi Música</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    header {
      background-color: #343a40;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }

    main {
      max-width: 960px;
      margin: 2rem auto;
      padding: 1rem;
    }

    section {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 1rem;
      margin-bottom: 1.5rem;
    }

    section h2, h3 {
      margin-top: 0;
    }

    audio {
      width: 100%;
      margin-top: 0.5rem;
    }

    .gallery-images {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .gallery-images img {
      width: 100%;
      max-width: 200px;
      border-radius: 6px;
      object-fit: cover;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    button {
      background-color: #343a40;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #dee2e6;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

<header>
  <h1>Mi Música</h1>
  <p>Bienvenido a mi espacio musical</p>
</header>

<main>
  <!-- Biografía -->
  <section class="bio">
    <h2>Biografía</h2>
    <p>Soy un artista apasionado por la música poética y relajante. Compongo desde el corazón y busco inspirar con cada nota.</p>
  </section>

  <!-- Muestras -->
  <section class="samples">
    <h2>Muestras musicales</h2>
    <p>Escucha un fragmento de mi estilo musical:</p>

    <div class="song">
      <h3>Fragmento 1 – Canción Inspiradora</h3>
      <audio controls>
        <source src="fragmento1.mp3" type="audio/mpeg">
        Tu navegador no soporta el reproductor de audio.
      </audio>
    </div>

    <div class="song">
      <h3>Fragmento 2 – Sonido Relajante</h3>
      <audio controls>
        <source src="fragmento2.mp3" type="audio/mpeg">
      </audio>
    </div>
  </section>

  <!-- Canciones completas -->
  <section class="song">
    <h2>Título de la canción 1</h2>
    <p>Descripción corta o inspiración.</p>
    <audio controls>
      <source src="tu-cancion1.mp3" type="audio/mpeg">
    </audio>
  </section>

  <section class="song">
    <h2>Título de la canción 2</h2>
    <p>Otra breve descripción.</p>
    <audio controls>
      <source src="tu-cancion2.mp3" type="audio/mpeg">
    </audio>
  </section>

  <!-- Galería de fotos -->
  <section class="gallery">
    <h2>Galería</h2>
    <div class="gallery-images">
      <img src="foto1.jpg" alt="Foto artística 1">
      <img src="foto2.jpg" alt="Foto artística 2">
      <img src="foto3.jpg" alt="Foto artística 3">
    </div>
  </section>

  <!-- Contacto -->
  <section class="contact">
    <h2>Contacto</h2>
    <form action="mailto:tuemail@example.com" method="post" enctype="text/plain">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo electrónico" required>
      <textarea name="mensaje" rows="4" placeholder="Escribe tu mensaje" required></textarea>
      <button type="submit">Enviar mensaje</button>
    </form>
  </section>
</main>

<footer>
  <p>&copy; 2025 Tu Nombre | Todos los derechos reservados</p>
</footer>

</body>
</html>
